# ssmlxd

com_manager/: pom.xml
com_manager/src/main/java/com/lxd/bean/: CommManager.java  Result.java
com_manager/src/main/java/com/lxd/controller/: CommManagerController.java
com_manager/src/main/java/com/lxd/dao/: CommManagerMapper.java
com_manager/src/main/java/com/lxd/service/: CommManagerService.java
com_manager/src/main/java/com/lxd/service/impl/: CommManagerServiceImpl.java
com_manager/src/main/resources/: applicationContext.xml  generatorConfig.xml  rebel.xml
com_manager/src/main/resources/mappers/: CommManagerMapper.xml
com_manager/src/main/webapp/: communityadd.html  communitylist.html  user.html
com_manager/src/main/webapp/WEB-INF/: web.xml
